# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=super-long-random-string

# Database Configuration
DATABASE_URL=DATABASE_URL=postgresql://isduser:EPe3YiQyd%3Eu2WI%24-nu%3ELfI.%3FGbN%3A@isd-db.ctsu6qu24rz0.us-east-2.rds.amazonaws.com:5432/isddb


# JWT Configuration
JWT_EXPIRATION_HOURS=24

# Enable SQL query logging (optional)
SQLALCHEMY_ECHO=False